language: python
python:
    - "3.6.6"
install:
    - "pip install -r requirements.txt"
    - "pip install -e .[dev]"
env:
    - ES_BASE=http://example:9200/dpla_alias
script:
    - pytest
    - flake8 dplaapi
